# Pathfinder

./: LICENSE  README.md  pom.xml
src/main/java/com/example/pathfinder/: PathfinderApplication.java
src/main/java/com/example/pathfinder/config/: AppConfig.java  ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  WebConfig.java
src/main/java/com/example/pathfinder/model/binding/: CommentBindingModel.java  NewCommentBindingModel.java  PictureAddBindingModel.java  PictureBindingModel.java  ProfileUpdateBindingModel.java  RoleUpdateRequest.java  RouteAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/pathfinder/model/common/: UserUpdateStatusResponse.java
src/main/java/com/example/pathfinder/model/entity/: BaseEntity.java  Category.java  Comment.java  Message.java  Notification.java  Picture.java  ProfilePicture.java  Route.java  User.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/pathfinder/model/service/: AddRouteServiceModel.java  CommentServiceModel.java  PictureAddServiceModel.java  RouteDetailsServiceModel.java  RouteServiceModel.java  RouteViewModel.java  UserLoginServiceModel.java  UserProfileServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/example/pathfinder/model/view/: CommentViewModel.java  NotificationViewModel.java  PageViewDto.java  PictureViewModel.java  RouteDetailsViewModel.java  RouteViewModel.java  UserNotificationViewModel.java  UserProfileViewModel.java
src/main/java/com/example/pathfinder/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  PictureRepository.java  ProfilePictureRepository.java  RouteRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/pathfinder/service/: AdminNotificationService.java  CategoryService.java  CloudinaryImage.java  CloudinaryService.java  CommentService.java  NotificationService.java  PictureService.java  RouteService.java  UserRolesService.java  UserService.java
src/main/java/com/example/pathfinder/service/events/: AdminNotificationService.java  UpdateUserLevelEvent.java  UserRegisteredEvent.java
src/main/java/com/example/pathfinder/service/impl/: AdminNotificationServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  PathfinderUser.java  PathfinderUserDetailsService.java  PictureServiceImpl.java  RouteServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pathfinder/util/: CurrentUser.java  PathfinderUserDetailsService.java
src/main/java/com/example/pathfinder/validation/: ApiError.java  DoesPasswordAndConfirmPasswordMatch.java  LoginValidator.java  PasswordsValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidLogin.java
src/main/java/com/example/pathfinder/web/: AdminController.java  CommentController.java  CommentRestController.java  HomeController.java  PageViewsController.java  PicturesController.java  RouteController.java  UserController.java  UserLoginAndLogoutController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: about.css  bootstrap.min.css  index.css  login.css  profile.css  register.css  styles.css
src/main/resources/static/css/admin/: most-viewed.css  notifications.css
src/main/resources/static/css/error/: 403.css  404.css  500.css
src/main/resources/static/css/navigation/: admin-panel.css  home-button.css  navbar.css
src/main/resources/static/css/route/: addRoute.css  all-routes.css  login.css  route-details.css  routes-by-category.css
src/main/resources/static/css/route-details/: comments.css  route-details.css
src/main/resources/static/js/: categories.js  editProfile.js  gallery.js  routes-by-categories.js  toggleButton.js  track.js  weather.js
src/main/resources/static/js/admin/: notifications.js
src/main/resources/static/js/index/: galleryIndexPage.js
src/main/resources/static/js/navigation/: toggleAdminPanel.js
src/main/resources/static/js/profile/: editProfile.js  profile.js
src/main/resources/static/js/register/: birthdayCalender.js
src/main/resources/static/js/routeDetails/: comments.js  gallery.js  toggleButton.js  track.js  uploadImage.js
src/main/resources/templates/: about.html  add-route.html  admin-notifications.html  bicycle.html  car.html  index.html  login.html  most-viewed.html  motorcycle.html  notifications.html  pedestrian.html  profile.html  register.html  route-category.html  route-details.html  routes.html
src/main/resources/templates/admin/: most-viewed.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  home-button.html  navbar.html
src/test/java/com/example/pathfinder/: PathfinderApplicationTests.java
src/test/java/com/example/pathfinder/web/: AdminControllerTest.java  CommentRestController.java  CommentRestControllerTest.java  CommentsResControllerTest.java  HomeControllerTest.java  PageViewsControllerTest.java  PicturesControllerTest.java  RouteControllerTest.java  UserLoginControllerTest.java  UserProfileControllerTest.java  UserRegisterControllerTest.java
src/test/resources/: application.properties
(+37 files in other folders)
