#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pathfinder?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=00000

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

###Logging Levels
# Disable the default loggers
# Show detailed web request/response logs
# Log web requests and errors in detail
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.error=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.thymeleaf=TRACE

# to insert SQL from the resources folder in the db
#spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# cloudinary
cloudinary.cloud-name=yavorhr
cloudinary.api-key=991279857293315
cloudinary.api-secret=JhY4f_jSb62xPnojzcvyKbQoxvc

